   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8540|    1344
    rodata|           ReadOnly Data (RAM)|    3FFE8540|    3FFEA9B0|    9328
       bss|      Uninitialized Data (RAM)|    3FFEA9B0|    3FFF2F70|   34240
      text|            Cached Code (IRAM)|    40100000|    4010576A|   22378
irom0_text|           Uncached Code (SPI)|    40209000|    40242326|  234278
Total Used RAM : 44912
Free RAM : 37008
Free IRam : 10408
