Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/kamil/_dev/vestee/pcb/vestee main.gpi

 Date              : 31.08.2016 10:38
 Plotfile          : C:/Users/kamil/_dev/vestee/pcb/vestee main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               7
 D11      draw      0.0000inch               6
 D12      rectangle 0.0394inch x 0.0433inch    16
 D13      rectangle 0.0433inch x 0.0394inch    32
 D14      rectangle 0.0591inch x 0.0787inch     3
 D15      rectangle 0.1496inch x 0.0787inch     1
 D16      rectangle 0.0472inch x 0.0787inch     2
 D17      rectangle 0.0394inch x 0.0787inch    16
 D18      rectangle 0.0610inch x 0.0512inch     4
 D19      rectangle 0.0551inch x 0.0138inch     5
 D20      rectangle 0.0748inch x 0.0709inch     2
 D21      square    0.0748inch               2
 D22      rectangle 0.0945inch x 0.1161inch     8
 D23      draw      0.0050inch              24
 D24      square    0.0354inch               2
 D25      square    0.0591inch               4
 D26      square    0.0354inch               6
 D27      square    0.0591inch              12
 D28      rectangle 0.0394inch x 0.0118inch    14
 D29      square    0.1063inch               1
 D30      square    0.0171inch               1
 D31      rectangle 0.0118inch x 0.0394inch    14
 D32      rectangle 0.0472inch x 0.0984inch     2
 D33      rectangle 0.0354inch x 0.1102inch    20
 D34      rectangle 0.0118inch x 0.0591inch    48
 D35      rectangle 0.0354inch x 0.0315inch     6
 D36      rectangle 0.0787inch x 0.0630inch     2
 D37      rectangle 0.0630inch x 0.0787inch     2
 D38      draw      0.0120inch            2478
 D39      octagon   0.0280inch              75
 D40      draw      0.0080inch             399
 D41      octagon   0.0278inch              19
 D42      octagon   0.0360inch               7
 D43      octagon   0.0260inch               1
 D44      draw      0.0100inch               4
 D45      draw      0.0240inch              13
 D46      draw      0.0200inch               6
 D47      octagon   0.0240inch               2

