Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/kamil/_dev/vestee/pcb/vestee main.dri

 Date              : 31.08.2016 10:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     2
 T02   0.0100inch     1
 T03   0.0118inch    19
 T04   0.0120inch    75
 T05   0.0200inch     7
 T06   0.0394inch     4
 T07   0.1378inch     2

Total number of drills: 110

Plotfiles:

 C:/Users/kamil/_dev/vestee/pcb/vestee main.TXT
