footer
{
  margin-top: 0px;
  padding-top: 80px;
  padding-bottom: 100px;
  background-color: #333;
  color: white;
  ul
  {
    padding-left: 0;
    li
    {
      display: inline-block;
    }
  }
}
